{
  "version": 2,
  "routes": [
    { "handle": "filesystem" },

    // First try to serve any requested static file from repo root
    { "src": "/(.*\\..*)", "dest": "/$1" },

    // If not present at root, try to serve the same path under /juego_entrega
    { "src": "/(.*\\..*)", "dest": "/juego_entrega/$1" },

    // Ensure service worker is reachable in both layouts
    { "src": "/sw.js", "dest": "/sw.js" },
    { "src": "/sw.js", "dest": "/juego_entrega/sw.js" },

    // Try root index.html first
    { "src": "/", "dest": "/index.html" },
    { "src": "/(.*)", "dest": "/index.html" },

    // Fallback to subfolder index if root index is not present
    { "src": "/", "dest": "/juego_entrega/index.html" },
    { "src": "/(.*)", "dest": "/juego_entrega/index.html" }
  ]
}
